#parametros base de datos
spring.datasource.url=jdbc:postgresql://74.208.179.253:5432/nextia
spring.datasource.username=root
spring.datasource.password=1234abcd
spring.jpa.hibernate.ddl-auto= update

#path para guardar los archivos
path.files=/Users/luisucan/Documents/nextia/files